// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		525DB92B18B629F70027251F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 525DB92A18B629F70027251F /* Foundation.framework */; };
		525DB92D18B629F70027251F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 525DB92C18B629F70027251F /* CoreGraphics.framework */; };
		525DB92F18B629F70027251F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 525DB92E18B629F70027251F /* UIKit.framework */; };
		525DB93518B629F70027251F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 525DB93318B629F70027251F /* InfoPlist.strings */; };
		525DB93718B629F70027251F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 525DB93618B629F70027251F /* main.m */; };
		525DB93B18B629F70027251F /* CardGameAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 525DB93A18B629F70027251F /* CardGameAppDelegate.m */; };
		525DB93E18B629F70027251F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 525DB93C18B629F70027251F /* Main.storyboard */; };
		525DB94118B629F70027251F /* CardGameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 525DB94018B629F70027251F /* CardGameViewController.m */; };
		525DB94318B629F70027251F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 525DB94218B629F70027251F /* Images.xcassets */; };
		525DB94A18B629F70027251F /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 525DB94918B629F70027251F /* XCTest.framework */; };
		525DB94B18B629F70027251F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 525DB92A18B629F70027251F /* Foundation.framework */; };
		525DB94C18B629F70027251F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 525DB92E18B629F70027251F /* UIKit.framework */; };
		525DB95418B629F70027251F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 525DB95218B629F70027251F /* InfoPlist.strings */; };
		525DB95618B629F70027251F /* Card_GameTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 525DB95518B629F70027251F /* Card_GameTests.m */; };
		525DB96118B6345E0027251F /* Card.m in Sources */ = {isa = PBXBuildFile; fileRef = 525DB96018B6345E0027251F /* Card.m */; };
		525DB96518B637B40027251F /* Deck.m in Sources */ = {isa = PBXBuildFile; fileRef = 525DB96418B637B40027251F /* Deck.m */; };
		525DB96818B63BCF0027251F /* PlaingCard.m in Sources */ = {isa = PBXBuildFile; fileRef = 525DB96718B63BCF0027251F /* PlaingCard.m */; };
		525DB96B18B642470027251F /* PlayingCardDeck.m in Sources */ = {isa = PBXBuildFile; fileRef = 525DB96A18B642470027251F /* PlayingCardDeck.m */; };
		52C562F018B73A0D004980D4 /* MatchGameGame.m in Sources */ = {isa = PBXBuildFile; fileRef = 52C562EF18B73A0D004980D4 /* MatchGameGame.m */; };
		52C562F318B79E74004980D4 /* UserDefaults.m in Sources */ = {isa = PBXBuildFile; fileRef = 52C562F218B79E74004980D4 /* UserDefaults.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		525DB94D18B629F70027251F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 525DB91F18B629F70027251F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 525DB92618B629F70027251F;
			remoteInfo = "Card Game";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		525DB92718B629F70027251F /* Card Game.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Card Game.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		525DB92A18B629F70027251F /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		525DB92C18B629F70027251F /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		525DB92E18B629F70027251F /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		525DB93218B629F70027251F /* Card Game-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Card Game-Info.plist"; sourceTree = "<group>"; };
		525DB93418B629F70027251F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		525DB93618B629F70027251F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		525DB93818B629F70027251F /* Card Game-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Card Game-Prefix.pch"; sourceTree = "<group>"; };
		525DB93918B629F70027251F /* CardGameAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CardGameAppDelegate.h; sourceTree = "<group>"; };
		525DB93A18B629F70027251F /* CardGameAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CardGameAppDelegate.m; sourceTree = "<group>"; };
		525DB93D18B629F70027251F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		525DB93F18B629F70027251F /* CardGameViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CardGameViewController.h; sourceTree = "<group>"; };
		525DB94018B629F70027251F /* CardGameViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CardGameViewController.m; sourceTree = "<group>"; };
		525DB94218B629F70027251F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		525DB94818B629F70027251F /* Card GameTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Card GameTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		525DB94918B629F70027251F /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		525DB95118B629F70027251F /* Card GameTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Card GameTests-Info.plist"; sourceTree = "<group>"; };
		525DB95318B629F70027251F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		525DB95518B629F70027251F /* Card_GameTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Card_GameTests.m; sourceTree = "<group>"; };
		525DB95F18B6345E0027251F /* Card.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Card.h; path = Model/Card.h; sourceTree = "<group>"; };
		525DB96018B6345E0027251F /* Card.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Card.m; path = Model/Card.m; sourceTree = "<group>"; };
		525DB96318B637B40027251F /* Deck.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Deck.h; path = Model/Deck.h; sourceTree = "<group>"; };
		525DB96418B637B40027251F /* Deck.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Deck.m; path = Model/Deck.m; sourceTree = "<group>"; };
		525DB96618B63BCF0027251F /* PlaingCard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PlaingCard.h; path = Model/PlaingCard.h; sourceTree = "<group>"; };
		525DB96718B63BCF0027251F /* PlaingCard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PlaingCard.m; path = Model/PlaingCard.m; sourceTree = "<group>"; };
		525DB96918B642470027251F /* PlayingCardDeck.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PlayingCardDeck.h; path = Model/PlayingCardDeck.h; sourceTree = "<group>"; };
		525DB96A18B642470027251F /* PlayingCardDeck.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PlayingCardDeck.m; path = Model/PlayingCardDeck.m; sourceTree = "<group>"; };
		52C562EE18B73A0D004980D4 /* MatchGameGame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MatchGameGame.h; path = Model/MatchGameGame.h; sourceTree = "<group>"; };
		52C562EF18B73A0D004980D4 /* MatchGameGame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MatchGameGame.m; path = Model/MatchGameGame.m; sourceTree = "<group>"; };
		52C562F118B79E74004980D4 /* UserDefaults.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UserDefaults.h; path = Model/UserDefaults.h; sourceTree = "<group>"; };
		52C562F218B79E74004980D4 /* UserDefaults.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = UserDefaults.m; path = Model/UserDefaults.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		525DB92418B629F70027251F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				525DB92D18B629F70027251F /* CoreGraphics.framework in Frameworks */,
				525DB92F18B629F70027251F /* UIKit.framework in Frameworks */,
				525DB92B18B629F70027251F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		525DB94518B629F70027251F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				525DB94A18B629F70027251F /* XCTest.framework in Frameworks */,
				525DB94C18B629F70027251F /* UIKit.framework in Frameworks */,
				525DB94B18B629F70027251F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		525DB91E18B629F70027251F = {
			isa = PBXGroup;
			children = (
				525DB93018B629F70027251F /* Card Game */,
				525DB94F18B629F70027251F /* Card GameTests */,
				525DB92918B629F70027251F /* Frameworks */,
				525DB92818B629F70027251F /* Products */,
			);
			sourceTree = "<group>";
		};
		525DB92818B629F70027251F /* Products */ = {
			isa = PBXGroup;
			children = (
				525DB92718B629F70027251F /* Card Game.app */,
				525DB94818B629F70027251F /* Card GameTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		525DB92918B629F70027251F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				525DB92A18B629F70027251F /* Foundation.framework */,
				525DB92C18B629F70027251F /* CoreGraphics.framework */,
				525DB92E18B629F70027251F /* UIKit.framework */,
				525DB94918B629F70027251F /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		525DB93018B629F70027251F /* Card Game */ = {
			isa = PBXGroup;
			children = (
				525DB93C18B629F70027251F /* Main.storyboard */,
				525DB93F18B629F70027251F /* CardGameViewController.h */,
				525DB94018B629F70027251F /* CardGameViewController.m */,
				525DB94218B629F70027251F /* Images.xcassets */,
				525DB96218B6346D0027251F /* Model */,
				525DB93118B629F70027251F /* Supporting Files */,
			);
			path = "Card Game";
			sourceTree = "<group>";
		};
		525DB93118B629F70027251F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				525DB93918B629F70027251F /* CardGameAppDelegate.h */,
				525DB93A18B629F70027251F /* CardGameAppDelegate.m */,
				525DB93218B629F70027251F /* Card Game-Info.plist */,
				525DB93318B629F70027251F /* InfoPlist.strings */,
				525DB93618B629F70027251F /* main.m */,
				525DB93818B629F70027251F /* Card Game-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		525DB94F18B629F70027251F /* Card GameTests */ = {
			isa = PBXGroup;
			children = (
				525DB95518B629F70027251F /* Card_GameTests.m */,
				525DB95018B629F70027251F /* Supporting Files */,
			);
			path = "Card GameTests";
			sourceTree = "<group>";
		};
		525DB95018B629F70027251F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				525DB95118B629F70027251F /* Card GameTests-Info.plist */,
				525DB95218B629F70027251F /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		525DB96218B6346D0027251F /* Model */ = {
			isa = PBXGroup;
			children = (
				52C562EE18B73A0D004980D4 /* MatchGameGame.h */,
				52C562EF18B73A0D004980D4 /* MatchGameGame.m */,
				525DB95F18B6345E0027251F /* Card.h */,
				525DB96018B6345E0027251F /* Card.m */,
				525DB96318B637B40027251F /* Deck.h */,
				525DB96418B637B40027251F /* Deck.m */,
				525DB96618B63BCF0027251F /* PlaingCard.h */,
				525DB96718B63BCF0027251F /* PlaingCard.m */,
				525DB96918B642470027251F /* PlayingCardDeck.h */,
				525DB96A18B642470027251F /* PlayingCardDeck.m */,
				52C562F118B79E74004980D4 /* UserDefaults.h */,
				52C562F218B79E74004980D4 /* UserDefaults.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		525DB92618B629F70027251F /* Card Game */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 525DB95918B629F70027251F /* Build configuration list for PBXNativeTarget "Card Game" */;
			buildPhases = (
				525DB92318B629F70027251F /* Sources */,
				525DB92418B629F70027251F /* Frameworks */,
				525DB92518B629F70027251F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Card Game";
			productName = "Card Game";
			productReference = 525DB92718B629F70027251F /* Card Game.app */;
			productType = "com.apple.product-type.application";
		};
		525DB94718B629F70027251F /* Card GameTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 525DB95C18B629F70027251F /* Build configuration list for PBXNativeTarget "Card GameTests" */;
			buildPhases = (
				525DB94418B629F70027251F /* Sources */,
				525DB94518B629F70027251F /* Frameworks */,
				525DB94618B629F70027251F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				525DB94E18B629F70027251F /* PBXTargetDependency */,
			);
			name = "Card GameTests";
			productName = "Card GameTests";
			productReference = 525DB94818B629F70027251F /* Card GameTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		525DB91F18B629F70027251F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = CardGame;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Sure Case";
				TargetAttributes = {
					525DB94718B629F70027251F = {
						TestTargetID = 525DB92618B629F70027251F;
					};
				};
			};
			buildConfigurationList = 525DB92218B629F70027251F /* Build configuration list for PBXProject "Card Game" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 525DB91E18B629F70027251F;
			productRefGroup = 525DB92818B629F70027251F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				525DB92618B629F70027251F /* Card Game */,
				525DB94718B629F70027251F /* Card GameTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		525DB92518B629F70027251F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				525DB94318B629F70027251F /* Images.xcassets in Resources */,
				525DB93518B629F70027251F /* InfoPlist.strings in Resources */,
				525DB93E18B629F70027251F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		525DB94618B629F70027251F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				525DB95418B629F70027251F /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		525DB92318B629F70027251F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				525DB96518B637B40027251F /* Deck.m in Sources */,
				52C562F318B79E74004980D4 /* UserDefaults.m in Sources */,
				525DB93B18B629F70027251F /* CardGameAppDelegate.m in Sources */,
				525DB96818B63BCF0027251F /* PlaingCard.m in Sources */,
				52C562F018B73A0D004980D4 /* MatchGameGame.m in Sources */,
				525DB94118B629F70027251F /* CardGameViewController.m in Sources */,
				525DB96B18B642470027251F /* PlayingCardDeck.m in Sources */,
				525DB93718B629F70027251F /* main.m in Sources */,
				525DB96118B6345E0027251F /* Card.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		525DB94418B629F70027251F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				525DB95618B629F70027251F /* Card_GameTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		525DB94E18B629F70027251F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 525DB92618B629F70027251F /* Card Game */;
			targetProxy = 525DB94D18B629F70027251F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		525DB93318B629F70027251F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				525DB93418B629F70027251F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		525DB93C18B629F70027251F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				525DB93D18B629F70027251F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		525DB95218B629F70027251F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				525DB95318B629F70027251F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		525DB95718B629F70027251F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		525DB95818B629F70027251F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		525DB95A18B629F70027251F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Card Game/Card Game-Prefix.pch";
				INFOPLIST_FILE = "Card Game/Card Game-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		525DB95B18B629F70027251F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Card Game/Card Game-Prefix.pch";
				INFOPLIST_FILE = "Card Game/Card Game-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		525DB95D18B629F70027251F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Card Game.app/Card Game";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Card Game/Card Game-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Card GameTests/Card GameTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		525DB95E18B629F70027251F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Card Game.app/Card Game";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Card Game/Card Game-Prefix.pch";
				INFOPLIST_FILE = "Card GameTests/Card GameTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		525DB92218B629F70027251F /* Build configuration list for PBXProject "Card Game" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				525DB95718B629F70027251F /* Debug */,
				525DB95818B629F70027251F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		525DB95918B629F70027251F /* Build configuration list for PBXNativeTarget "Card Game" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				525DB95A18B629F70027251F /* Debug */,
				525DB95B18B629F70027251F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		525DB95C18B629F70027251F /* Build configuration list for PBXNativeTarget "Card GameTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				525DB95D18B629F70027251F /* Debug */,
				525DB95E18B629F70027251F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 525DB91F18B629F70027251F /* Project object */;
}
